// compress: true

html, body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.header {
  &:extend(.unselectable);
  background: #4f85bb; /* Old browsers */
  background: -moz-linear-gradient(top,  #4f85bb 0%, #4f85bb 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f85bb), color-stop(100%,#4f85bb)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4f85bb 0%,#4f85bb 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4f85bb 0%,#4f85bb 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4f85bb 0%,#4f85bb 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #4f85bb 0%,#4f85bb 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f85bb', endColorstr='#4f85bb',GradientType=0 ); /* IE6-9 */
  
  border-bottom: 3px outset #58a8d9;
  color: white;
  font-family: Volkhov;
  height: 50px;
  padding: 10px;
  z-index: 1000000;
}

.heading {
  h1 {
    font-size: 18pt;
  }
  
  h2 {
    font-size: 12pt; 
  }
  
  h1, h2 {
    margin: 0;
  }
}

.controls {
  position: absolute;
  right: 25px;
  top: 10px;
}

.canvas-container {
  display: inline-block;
  position: absolute;
  top: 73px;
  left: 0;
  right: 0;
  bottom: 0;
}